━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Git Hub
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
shimabukuronobuhiko@gmail.com
nobu6856

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Gmail
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
yuyucraft.main@gmail.com
Gg03310527

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━









━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ValueDomain
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

アカウント：yuyucraft
パス：Vv03310527

▼ドメイン情報
　時間：2022-12-25 16:41
　ドメイン名：yu-yu-craft.com
　価格(税込)：0 円
　購入可能金額残高：0 円
　バリュードメインポイント残：0 pt


▼ご契約者情報
　ユーザー名：yuyucraft
　名前：Shimabukuro Nobuhiko
　組織：yu-yu-craft
　役職：Manager
　郵便番号：9042164
　都道府県：Okinawa
　市区：Okinawa-shi
　町村：Tobaru
　番地：323
　建物名・ビル名：
　電話番号：09068682937
　FAX番号：
　メールアドレス：yuyucraft.main@gmail.com

※この利用明細の消費税率は10%です。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Value-Authアカウント

──────────────────────────────

■ アカウント情報

──────────────────────────────

アカウント名： yuyucraft

メールアドレス： yuyucraft.main@gmail.com

パスワード： "xPmdM3T9fyg

コントロールパネル： https://cp.valueauth.jp/login





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CORESERVER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ 登録内容の確認

登録された内容は、以下の通りです。
情報を大切に保存しておいて下さい。

お名前　　　　　　　　　 ：Nobuhiko Shimabukuro
VALUE-DOMAIN ユーザー名 ：yuyucraft
メールアドレス　　　　　 ：yuyucraft.main@gmail.com
アカウント名(FTPユーザー名)：yuyucraft
パスワード　　　　　　　 ：wExGYCWSpcvj
ＦＴＰサーバー　　　　　 ：v2006.coreserver.jp
ＰＯＰサーバー　　　　　 ：v2006.coreserver.jp
ＳＭＴＰサーバー　　　　 ：v2006.coreserver.jp

○ 管理画面(パスワード・各種情報変更)
https://www.value-domain.com/coresv.php?garef=auto_email
○ CORESERVERコントロールパネル
https://cp.coreserver.jp/account/login/v2006.coreserver.jp/?garef=auto_email
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VSCode	SSH
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

参考：https://www.sria.co.jp/blog/2021/06/5316/
-----------------------------------------------------------------------


Host coreserver
HostName v2006.coreserver.jp
User yuyucraft
PasswordAuthentication no
IdentityFile ~/.ssh/key_rsa.htm
IdentitiesOnly yes

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SSH
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
パス：00310527

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FTP（FFFTP）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
《基本タブ》
ホスト設定名：yuyucraft
ホスト名（アドレス）：v2006.coreserver.jp
ユーザー名：yuyucraft
パスワード/パスフレーズ：wExGYCWSpcvj
初期フォルダ：空白
《暗号化タブ》
FTPS(Explicit)で接続のみチェック


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
mysql
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DB-Name:yuyucraft_db
DB-User:yuyucraft_db
DB-Pass:03310527

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
A5接続
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

《基本タブ》
ホスト名：localhost
ポート番号：3306
ユーザーID：yuyucraft_db
パスワード：03310527
データベース：yuyucraft_db


《SSH2トンネルタブ》
SSH2ホスト名：v2006.coreserver.jp
ポート番号：22
ユーザーID：yuyucraft

※鍵ファイル認証にチェック
パスフレーズ：03310527
秘密鍵ファイル：ユーザーの直下→.sshの特定キー指定

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
