━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Git Hub
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
shimabukuronobuhiko@gmail.com
Nobu6856
Nobu9376856

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Gmail
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
kukuna.mango1@gmail.com
k19890923

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━









━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ValueDomain
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

アカウント：kukuna
パス：Kk19890923

　契約名：698653vaiw1717765897
　プラン：バンドルフリー
　価格(税込)：0 円
　有効期限：2024-07-06
　ユーザー名：kukuna
　購入可能金額残高：0 円
　バリュードメインポイント残：0 pt
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




CORESERVER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


サーバー
v2010.coreserver.jp
アカウント
sqdxoewv
パスワード
vYbUx6FhG5C2 
登録メールアドレス
kukuna.mango1@gmail.com

sqdxoewv
Kk19890923

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VSCode	SSH
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

参考：https://www.sria.co.jp/blog/2021/06/5316/
-----------------------------------------------------------------------


Host kukuna
    HostName v2010.coreserver.jp
    User sqdxoewv
    PasswordAuthentication no
    IdentityFile ~/.ssh/kukuna_rsa.htm
    IdentitiesOnly yes

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SSH
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
パス：Kk19890923

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
mysql
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Hostname:
localhost
Database:
sqdxoewv_kukuna
ユーザー名：
sqdxoewv_kukuna
パスワード：
AmqayRnZWL56dZy66ZQj

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
A5接続
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

《基本タブ》
ホスト名：localhost
ポート番号：3306
ユーザーID：sqdxoewv_kukuna
パスワード：AmqayRnZWL56dZy66ZQj
データベース：sqdxoewv_kukuna


《SSH2トンネルタブ》
SSH2ホスト名：v2010.coreserver.jp
ポート番号：22
ユーザーID：sqdxoewv

※鍵ファイル認証にチェック
パスフレーズ：Kk19890923
秘密鍵ファイル：ユーザーの直下→.sshの特定キー指定

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
coreserver導入
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
home/ユーザーにcomposerフォルダを作成

mkdir composer

composerをダウンロードし、インストール

/home/sqdxoewv/composer/composer.phar

php /home/sqdxoewv/composer/composer.phar install



git clone https://github.com/nobuhikoshimabukuro/t_farm.git

php /home/sqdxoewv/composer/composer.phar install




coreserver V2　導入

①coreserver　ドメイン管理にドメイン追加

②SSH接続

③【domain】階層に移動

④①で追加したドメインを確認

⑤【domain】階層でgit clone
コマンド：git clone https://github.com/nobuhikoshimabukuro/t_farm.git

⑥pullしたフォルダ内で
php /home/sqdxoewv/composer/composer.phar install


⑦【domain】階層のprivate_htmlのシンボリックリンクの削除と再設定が必要
7-1:cd /home/sqdxoewv/domains/kukuna-mango.com
7-2:ls -l
7-3:unlink /home/sqdxoewv/domains/kukuna-mango.com/private_html
7-4:ln -s /home/sqdxoewv/domains/kukuna-mango.com/t_farm/public /home/sqdxoewv/domains/kukuna-mango.com/private_html

⑧envファイルの作成

・APP_KEY作成
php artisan key:generate


⑩DB作成
・マイグレーション実行 既存Table削除し再作成後シードも実行
php artisan migrate:fresh --database=mysql --seed


⑪シンボリックリンクの設定
cd /home/sqdxoewv/domains/kukuna-mango.com/gakupro
php artisan storage:link
