━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Git Hub
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
shimabukuronobuhiko@gmail.com
Nobu6856
Nobu9376856

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Gmail
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
kukuna.mango1@gmail.com
k19890923

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━









━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ValueDomain
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

アカウント：kukuna
パス：Kk19890923

　契約名：698653vaiw1717765897
　プラン：バンドルフリー
　価格(税込)：0 円
　有効期限：2024-07-06
　ユーザー名：kukuna
　購入可能金額残高：0 円
　バリュードメインポイント残：0 pt
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




CORESERVER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
sqdxoewv
Kk19890923

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VSCode	SSH
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

参考：https://www.sria.co.jp/blog/2021/06/5316/
-----------------------------------------------------------------------


Host kukuna
    HostName v2010.coreserver.jp
    User sqdxoewv
    PasswordAuthentication no
    IdentityFile ~/.ssh/kukuna_rsa.htm
    IdentitiesOnly yes

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SSH
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
パス：Kk19890923

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
mysql
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Hostname:
localhost
Database:
sqdxoewv_kukuna
ユーザー名：
sqdxoewv_kukuna
パスワード：
AmqayRnZWL56dZy66ZQj

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
A5接続
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

《基本タブ》
ホスト名：localhost
ポート番号：3306
ユーザーID：sqdxoewv_kukuna
パスワード：AmqayRnZWL56dZy66ZQj
データベース：sqdxoewv_kukuna


《SSH2トンネルタブ》
SSH2ホスト名：v2010.coreserver.jp
ポート番号：22
ユーザーID：sqdxoewv

※鍵ファイル認証にチェック
パスフレーズ：Kk19890923
秘密鍵ファイル：ユーザーの直下→.sshの特定キー指定

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
